filter {

    # This filter is setup to use filebeat shipped nginx logs
    # Unpack the type_instance field into separate fields
    if [type] == "accesslog" {
        grok {
            match => [ "message", "%{COMBINEDAPACHELOG}" ]
        }
        mutate {
            convert => { "response" => "integer"
                         "bytes" => "integer" }
            gsub => ["agent",'\"','']
            gsub => ["referrer",'\"',""]
        }
        geoip {
            source => "clientip"
        }
    }
}
