filter {
    # Drop if type isn't a "word"
    if [type] !~ /^[\w]+$/ {
        drop { }
    }

    # If we are given a timestamp field, use that as the timestamp
    if [timestamp] {
        date {
            match => ["timestamp", "ISO8601", "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
        mutate {
            remove_field => [ "timestamp"]
        }
    }
    mutate {
        lowercase => [ "type" ]
    }

    # If we are given an errorlog type, we set the index increment to be by month
    if [type] in ["errorlogs", "ee2errorlogs", "schedulermetrics", "schedulermetrics2"] {
        mutate {
            add_field => { "index" => "logstash-%{type}-%{+YYYY.MM}" }
        }
    }

    else {
        mutate {
            add_field => { "index" => "logstash-%{type}-%{+YYYY.MM.dd}" }
        }
    }

    if ([last_ip] and [state] != "queued") {
       geoip { source => "last_ip" }
    }
}
