filter {
    # Drop if type isn't a "word"
    if [type] !~ /^[\w]+$/ {
        drop { }
    }
    mutate {
        lowercase => [ "type" ]
        add_field => { "index" => "logstash-%{type}-%{+YYYY.MM.dd}" }
    }

    if ([last_ip] and [state] != "queued") {
       geoip { source => "last_ip" }
    }


    # If we are given a timestamp field, use that as the timestamp
    if [timestamp] {
        date {
            match => ["timestamp", "ISO8601", "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
        mutate {
            remove_field => [ "timestamp"]
        }
    }

}
